# Parcial1Avanzadas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parcial/: MainActivityEspressoTest.java  MainActivityEspressoTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial/: PruebaUnitariaA.java  PruebaUnitariaB.java
gradle/wrapper/: gradle-wrapper.properties
